{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain": "dev-603-qphx.us.auth0.com",
    "Audience": "collaborators.com",
    "ClientId": "jAuK7W9xQH6HQKplr37j7oun78IYfHl1"
  },
  "DB":{
    "CONNECTION_STRING":"server=SG-collborators-45534.servers.mongodirector.com;database=collaborators;user id=admin;password=qQKVZN4Z3g@;port=3306;"
  }
}
